# spring-boot-ares-api

./: README.md  pom.xml
.run/: UbotServiceApplication.run.xml
runConfigurations/: AresApiApplication.run.xml
src/main/java/cz/ivosahlik/aresapi/: ApiClient.java  AresApiApplication.java  AresAutoConfiguration.java  AresController.java  AresEkonomickeSubjektyApi.java  AresEkonomickeSubjektyResApi.java  AresEkonomickySubjektApi.java  AresEkonomickySubjektResApi.java  AresService.java  AresServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ares/: aresRestApi.json
src/test/java/cz/ivosahlik/aresapi/: AresDisabledTest.java  AresServiceUnitTest.java
ubot-common/: pom.xml
ubot-common/ubot-common-ares-api/: pom.xml
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/: ApiClient.java  AresAutoConfiguration.java  AresEkonomickeSubjektyApi.java  AresEkonomickeSubjektyResApi.java  AresEkonomickeSubjektyResService.java  AresEkonomickeSubjektyResServiceImpl.java  AresEkonomickeSubjektyService.java  AresEkonomickeSubjektyServiceImpl.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/api/: AresEkonomickeSubjektyApi.java  AresEkonomickeSubjektyResApi.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/client/: ApiClient.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/configuration/: AresAutoConfiguration.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/error/: AresErrorHandler.java  AresException.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/service/: AresEkonomickeSubjektyResService.java  AresEkonomickeSubjektyService.java
ubot-common/ubot-common-ares-api/src/main/java/cz/ivosahlik/service/impl/: AresEkonomickeSubjektyResServiceImpl.java  AresEkonomickeSubjektyServiceImpl.java
ubot-common/ubot-common-ares-api/src/main/resources/swagger-templates/: api.mustache
ubot-common/ubot-common-ares-api/src/test/java/cz/ivosahlik/: AresEkonomickeSubjektyResTest.java  AresEkonomickeSubjektyTest.java  TestApplication.java
ubot-service/: pom.xml
ubot-service/src/main/java/cz/ivosahlik/: AresController.java  UbotServiceApplication.java
ubot-service/src/main/java/cz/ivosahlik/controller/: AresController.java
ubot-service/src/main/resources/: application.properties
