<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.ivosahlik</groupId>
        <artifactId>ubot-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ubot-common-ares-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/ares/aresRestApi.json</inputSpec>
                            <apiPackage>cz.ivosahlik.api</apiPackage>
                            <modelPackage>cz.ivosahlik.model</modelPackage>
                            <modelNamePrefix>Ares</modelNamePrefix>
                            <templateDirectory>${project.basedir}/src/main/resources/swagger-templates</templateDirectory>

                            <invokerPackage>cz.ivosahlik.client</invokerPackage>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>

                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>

                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useGzipFeature>false</useGzipFeature>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
